[38;2;76;86;106m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;76;86;106m│ [0mFile: [1m/nix/store/s6agnzjr3kg5sayjy0b0ms52bkvifqrv-source/modules/perSystem.nix[0m
[38;2;76;86;106m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;76;86;106m   1[0m   [38;2;76;86;106m│[0m [38;2;129;161;193m{[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m,[0m[38;2;229;233;240m [0m[38;2;229;233;240mlib[0m[38;2;229;233;240m,[0m[38;2;229;233;240m [0m[38;2;229;233;240mflake-parts-lib[0m[38;2;229;233;240m,[0m[38;2;229;233;240m [0m[38;2;229;233;240mself[0m[38;2;229;233;240m,[0m[38;2;229;233;240m [0m[38;2;229;233;240m... [0m[38;2;129;161;193m}[0m[38;2;229;233;240m:[0m
[38;2;76;86;106m   2[0m   [38;2;76;86;106m│[0m [38;2;180;142;173mlet[0m
[38;2;76;86;106m   3[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;180;142;173minherit[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;229;233;240mlib[0m[38;2;229;233;240m)[0m
[38;2;76;86;106m   4[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mgenAttrs[0m
[38;2;76;86;106m   5[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mmapAttrs[0m
[38;2;76;86;106m   6[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mmkOption[0m
[38;2;76;86;106m   7[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mtypes[0m
[38;2;76;86;106m   8[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m;[0m
[38;2;76;86;106m   9[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;180;142;173minherit[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;229;233;240mlib[0m[38;2;229;233;240m.[0m[38;2;229;233;240mstrings[0m[38;2;229;233;240m)[0m
[38;2;76;86;106m  10[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mescapeNixIdentifier[0m
[38;2;76;86;106m  11[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  12[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;180;142;173minherit[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;229;233;240mflake-parts-lib[0m[38;2;229;233;240m)[0m
[38;2;76;86;106m  13[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mmkPerSystemType[0m
[38;2;76;86;106m  14[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  15[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  16[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;208;135;112mrootConfig[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  17[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  18[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;76;86;106m# Stubs for self and inputs. While it'd be possible to define aliases[0m
[38;2;76;86;106m  19[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;76;86;106m# inside perSystem, that is not a general solution, and it would make[0m
[38;2;76;86;106m  20[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;76;86;106m# top.config harder to discover, stretching the learning curve rather[0m
[38;2;76;86;106m  21[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;76;86;106m# than flattening it.[0m
[38;2;76;86;106m  22[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  23[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;208;135;112mthrowAliasError'[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mparam[0m[38;2;229;233;240m:[0m
[38;2;76;86;106m  24[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;136;192;208mthrow[0m[38;2;229;233;240m [0m[38;2;229;233;240m''[0m
[38;2;76;86;106m  25[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      `[0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m` (without `'`) is not a `perSystem` module argument, but a[0m
[38;2;76;86;106m  26[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      module argument of the top level config.[0m
[38;2;76;86;106m  27[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  28[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      The following is an example usage of `[0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m`. Note that its binding[0m
[38;2;76;86;106m  29[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      is in the `top` parameter list, which is declared by the top level module[0m
[38;2;76;86;106m  30[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      rather than the `perSystem` module.[0m
[38;2;76;86;106m  31[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  32[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        top@{ config, lib, [0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m, ... }: {[0m
[38;2;76;86;106m  33[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m          perSystem = { config, [0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m', ... }: {[0m
[38;2;76;86;106m  34[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            # in scope here:[0m
[38;2;76;86;106m  35[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - [0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m
[38;2;76;86;106m  36[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - [0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m'[0m
[38;2;76;86;106m  37[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - config (of perSystem)[0m
[38;2;76;86;106m  38[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - top.config (note the `top@` pattern)[0m
[38;2;76;86;106m  39[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m          };[0m
[38;2;76;86;106m  40[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        }[0m
[38;2;76;86;106m  41[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m    [0m[38;2;229;233;240m''[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  42[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  43[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;208;135;112mthrowAliasError[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mparam[0m[38;2;229;233;240m:[0m
[38;2;76;86;106m  44[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;136;192;208mthrow[0m[38;2;229;233;240m [0m[38;2;229;233;240m''[0m
[38;2;76;86;106m  45[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      `[0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m` is not a `perSystem` module argument, but a module argument of[0m
[38;2;76;86;106m  46[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      the top level config.[0m
[38;2;76;86;106m  47[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  48[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      The following is an example usage of `[0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m`. Note that its binding[0m
[38;2;76;86;106m  49[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      is in the `top` parameter list, which is declared by the top level module[0m
[38;2;76;86;106m  50[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      rather than the `perSystem` module.[0m
[38;2;76;86;106m  51[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  52[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        top@{ config, lib, [0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m[38;2;163;190;140m, ... }: {[0m
[38;2;76;86;106m  53[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m          perSystem = { config, ... }: {[0m
[38;2;76;86;106m  54[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            # in scope here:[0m
[38;2;76;86;106m  55[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - [0m[38;2;180;142;173m${[0m[38;2;229;233;240mparam[0m[38;2;180;142;173m}[0m
[38;2;76;86;106m  56[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - config (of perSystem)[0m
[38;2;76;86;106m  57[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m            #  - top.config (note the `top@` pattern)[0m
[38;2;76;86;106m  58[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m          };[0m
[38;2;76;86;106m  59[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        }[0m
[38;2;76;86;106m  60[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m    [0m[38;2;229;233;240m''[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  61[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  62[0m   [38;2;76;86;106m│[0m [38;2;180;142;173min[0m
[38;2;76;86;106m  63[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m{[0m
[38;2;76;86;106m  64[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;208;135;112moptions[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m  65[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112msystems[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mmkOption[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m  66[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mdescription[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m''[0m
[38;2;76;86;106m  67[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        All the system types to enumerate in the flake output subattributes.[0m
[38;2;76;86;106m  68[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  69[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        In other words, all valid values for `system` in e.g. `packages.<system>.foo`.[0m
[38;2;76;86;106m  70[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      [0m[38;2;229;233;240m''[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  71[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mtype[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240mlistOf[0m[38;2;229;233;240m [0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240mstr[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  72[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  73[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  74[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mperInput[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mmkOption[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m  75[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mdescription[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m''[0m
[38;2;76;86;106m  76[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        A function that pre-processes flake inputs.[0m
[38;2;76;86;106m  77[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  78[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        It is called for users of `perSystem` such that `inputs'.[0m[38;2;136;192;208m''$[0m[38;2;163;190;140m{name} = config.perInput system inputs.[0m[38;2;136;192;208m''$[0m[38;2;163;190;140m{name}`.[0m
[38;2;76;86;106m  79[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  80[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        This is used for [`inputs'`](../module-arguments.html#inputs) and [`self'`](../module-arguments.html#self).[0m
[38;2;76;86;106m  81[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  82[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        The attributes returned by the `perInput` function definitions are merged into a single namespace (per input), [0m
[38;2;76;86;106m  83[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        so each module should return an attribute set with usually only one or two predictable attribute names. Otherwise,[0m
[38;2;76;86;106m  84[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        the `inputs'` namespace gets polluted.[0m
[38;2;76;86;106m  85[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      [0m[38;2;229;233;240m''[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  86[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mtype[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240mfunctionTo[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240mfunctionTo[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240mlazyAttrsOf[0m[38;2;229;233;240m [0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240munspecified[0m[38;2;229;233;240m)[0m[38;2;229;233;240m)[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  87[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  88[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  89[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mperSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mmkOption[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m  90[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mdescription[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m''[0m
[38;2;76;86;106m  91[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        A function from system to flake-like attributes omitting the `<system>` attribute.[0m
[38;2;76;86;106m  92[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m  93[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m        Modules defined here have access to the suboptions and [some convenient module arguments](../module-arguments.html).[0m
[38;2;76;86;106m  94[0m   [38;2;76;86;106m│[0m [38;2;163;190;140m      [0m[38;2;229;233;240m''[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  95[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mtype[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mmkPerSystemType[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;129;161;193m{[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m,[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m,[0m[38;2;229;233;240m [0m[38;2;229;233;240m... [0m[38;2;129;161;193m}[0m[38;2;229;233;240m:[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m  96[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m        [0m[38;2;208;135;112m_file[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;163;190;140m./perSystem.nix[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m  97[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m        [0m[38;2;208;135;112mconfig[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m  98[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112minputs'[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m
[38;2;76;86;106m  99[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m            [0m[38;2;229;233;240mmapAttrs[0m
[38;2;76;86;106m 100[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m              [0m[38;2;229;233;240m([0m[38;2;229;233;240minputName[0m[38;2;229;233;240m:[0m[38;2;229;233;240m [0m[38;2;229;233;240minput[0m[38;2;229;233;240m:[0m
[38;2;76;86;106m 101[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m                [0m[38;2;208;135;112mbuiltins[0m[38;2;229;233;240m.[0m[38;2;229;233;240maddErrorContext[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mwhile retrieving system-dependent attributes for input [0m[38;2;180;142;173m${[0m[38;2;229;233;240mescapeNixIdentifier[0m[38;2;180;142;173m [0m[38;2;229;233;240minputName[0m[38;2;180;142;173m}[0m[38;2;229;233;240m"[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m
[38;2;76;86;106m 102[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m                  [0m[38;2;180;142;173mif[0m[38;2;229;233;240m [0m[38;2;229;233;240minput[0m[38;2;229;233;240m.[0m[38;2;229;233;240m_type[0m[38;2;229;233;240m [0m[38;2;229;233;240mor[0m[38;2;229;233;240m [0m[38;2;208;135;112mnull[0m[38;2;229;233;240m [0m[38;2;229;233;240m==[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mflake[0m[38;2;229;233;240m"[0m
[38;2;76;86;106m 103[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m                  [0m[38;2;180;142;173mth[0m[38;2;180;142;173men[0m[38;2;229;233;240m [0m[38;2;229;233;240mrootConfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mperInput[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m [0m[38;2;229;233;240minput[0m
[38;2;76;86;106m 104[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m                  [0m[38;2;180;142;173mel[0m[38;2;180;142;173mse[0m
[38;2;76;86;106m 105[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m                    [0m[38;2;136;192;208mthrow[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mTrying to retrieve system-dependent attributes for input [0m[38;2;180;142;173m${[0m[38;2;229;233;240mescapeNixIdentifier[0m[38;2;180;142;173m [0m[38;2;229;233;240minputName[0m[38;2;180;142;173m}[0m[38;2;163;190;140m, but this input is not a flake[0m
[38;2;76;86;106m    [0m   [38;2;76;86;106m│[0m [38;2;163;190;140m. Perhaps flake = false was added to the input declarations by mistake, or you meant to use a different input, or you meant to use plain old inputs[0m
[38;2;76;86;106m    [0m   [38;2;76;86;106m│[0m [38;2;163;190;140m, not inputs'.[0m[38;2;229;233;240m"[0m
[38;2;76;86;106m 106[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m                [0m[38;2;229;233;240m)[0m
[38;2;76;86;106m 107[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m              [0m[38;2;229;233;240m)[0m
[38;2;76;86;106m 108[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m              [0m[38;2;229;233;240mself[0m[38;2;229;233;240m.[0m[38;2;229;233;240minputs[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 109[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mself'[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m
[38;2;76;86;106m 110[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m            [0m[38;2;208;135;112mbuiltins[0m[38;2;229;233;240m.[0m[38;2;229;233;240maddErrorContext[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mwhile retrieving system-dependent attributes for a flake's own outputs[0m[38;2;229;233;240m"[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m
[38;2;76;86;106m 111[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m              [0m[38;2;229;233;240mrootConfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mperInput[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m [0m[38;2;229;233;240mself[0m
[38;2;76;86;106m 112[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m            [0m[38;2;229;233;240m)[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 113[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m 114[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;76;86;106m# Custom error messages[0m
[38;2;76;86;106m 115[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mself[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mthrowAliasError'[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mself[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 116[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112minputs[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mthrowAliasError'[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140minputs[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 117[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mgetSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mthrowAliasError[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mgetSystem[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 118[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mwithSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mthrowAliasError[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mwithSystem[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 119[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mmoduleWithSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mthrowAliasError[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mmoduleWithSystem[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 120[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m        [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 121[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;229;233;240m}[0m[38;2;229;233;240m)[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 122[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mapply[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mmodules[0m[38;2;229;233;240m:[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m:[0m
[38;2;76;86;106m 123[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m        [0m[38;2;229;233;240m([0m[38;2;229;233;240mlib[0m[38;2;229;233;240m.[0m[38;2;229;233;240mevalModules[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m 124[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;180;142;173minherit[0m[38;2;229;233;240m [0m[38;2;208;135;112mmodules[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 125[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112mprefix[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m[[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mperSystem[0m[38;2;229;233;240m"[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m [0m[38;2;229;233;240m][0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 126[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112mspecialArgs[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m 127[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m            [0m[38;2;180;142;173minherit[0m[38;2;229;233;240m [0m[38;2;208;135;112msystem[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 128[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 129[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m          [0m[38;2;208;135;112mclass[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mperSystem[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 130[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m        [0m[38;2;229;233;240m}[0m[38;2;229;233;240m)[0m[38;2;229;233;240m.[0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 131[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 132[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m 133[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mallSystems[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mmkOption[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m 134[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mtype[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240mlazyAttrsOf[0m[38;2;229;233;240m [0m[38;2;229;233;240mtypes[0m[38;2;229;233;240m.[0m[38;2;229;233;240munspecified[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 135[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112mdescription[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140mThe system-specific config for each of systems.[0m[38;2;229;233;240m"[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 136[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m      [0m[38;2;208;135;112minternal[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;208;135;112mtrue[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 137[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 138[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 139[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m 140[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;208;135;112mconfig[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240m{[0m
[38;2;76;86;106m 141[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112mallSystems[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240mgenAttrs[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240msystems[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mperSystem[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 142[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;76;86;106m# [0m[1;38;2;235;203;139mTODO[0m[38;2;76;86;106m: Sub-optimal error message. Get Nix to support a memoization primop, or get Nix Flakes to support systems properly or get Nix Flakes to [0m
[38;2;76;86;106m    [0m   [38;2;76;86;106m│[0m [38;2;76;86;106madd a name to flakes.[0m
[38;2;76;86;106m 143[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mgetSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m:[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mallSystems[0m[38;2;229;233;240m.[0m[38;2;180;142;173m${[0m[38;2;229;233;240msystem[0m[38;2;180;142;173m}[0m[38;2;229;233;240m [0m[38;2;229;233;240mor[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;208;135;112mbuiltins[0m[38;2;229;233;240m.[0m[38;2;229;233;240mtrace[0m[38;2;229;233;240m [0m[38;2;229;233;240m"[0m[38;2;163;190;140musing non-memoized system [0m[38;2;180;142;173m${[0m[38;2;229;233;240msystem[0m[38;2;180;142;173m}[0m[38;2;229;233;240m"[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mperSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m)[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 144[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m 145[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;76;86;106m# The warning is there for a reason. Only use this in situations where the[0m
[38;2;76;86;106m 146[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;76;86;106m# performance cost has already been incurred, such as in `flakeModules.easyOverlay`,[0m
[38;2;76;86;106m 147[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;76;86;106m# where we run in the context of an overlay, and the performance cost of the[0m
[38;2;76;86;106m 148[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;76;86;106m# extra `pkgs` makes the cost of running `perSystem` probably negligible.[0m
[38;2;76;86;106m 149[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m    [0m[38;2;208;135;112m_module[0m[38;2;229;233;240m.[0m[38;2;208;135;112margs[0m[38;2;229;233;240m.[0m[38;2;208;135;112mgetSystemIgnoreWarning[0m[38;2;229;233;240m [0m[38;2;229;233;240m=[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m:[0m[38;2;229;233;240m [0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mallSystems[0m[38;2;229;233;240m.[0m[38;2;180;142;173m${[0m[38;2;229;233;240msystem[0m[38;2;180;142;173m}[0m[38;2;229;233;240m [0m[38;2;229;233;240mor[0m[38;2;229;233;240m [0m[38;2;229;233;240m([0m[38;2;229;233;240mconfig[0m[38;2;229;233;240m.[0m[38;2;229;233;240mperSystem[0m[38;2;229;233;240m [0m[38;2;229;233;240msystem[0m[38;2;229;233;240m)[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 150[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m  [0m[38;2;229;233;240m}[0m[38;2;229;233;240m;[0m
[38;2;76;86;106m 151[0m   [38;2;76;86;106m│[0m 
[38;2;76;86;106m 152[0m   [38;2;76;86;106m│[0m [38;2;229;233;240m}[0m
[38;2;76;86;106m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
